# khairulUmamFoundation

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kufpak/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kufpak/Adpters/: Pageradapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/kufpak/Authentications/: CheckConnectivity.java  MapsActivity.java
app/src/main/java/com/kufpak/CRM/: CRMDashBoard.java  ContactUs.java  Events.java  PlayVideo.java
app/src/main/java/com/kufpak/CRM/Fragments/: PagerAdapterooo.java  Today.java
app/src/main/java/com/kufpak/Others/: ModelClassOfTab.java  ServiceUrls.java  SingletonVolley.java  SplashScreen.java  YoutubeVideoModel.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_crmdash_board.xml  activity_inquery.xml  activity_maps.xml  activity_play_video.xml  activity_splash_screen.xml  custom_tab_layout.xml  sliding_image_layout.xml  today.xml  video_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kufpak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
